Section "Monitor"
	Identifier "Monitor0"
 	Modeline "1440x900_60.00"  106.50  1440 1528 1672 1904  900 903 909 934 -hsync +vsync
EndSection
Section "Screen"
	Identifier "Screen0"
	Device "eDP-1"
	Monitor "Monitor0"
	DefaultDepth 24
	SubSection "Display"
		Depth 24
		Modes "1440x900_60.00"
	EndSubSection
EndSection
