Section "InputClass"
  Identifier "Apple Magic Trackpad v2"
  MatchDriver "libinput"
  MatchProduct "Apple Inc. Magic Trackpad 2"
  Option "NaturalScrolling" "true"
  Option "AccelSpeed" "0.38"
  Option "Tapping" "true"
  Option "TappingDrag" "false"
EndSection
