[general]
abbreviate-tab-names=true
compat-delete='delete-sequence'
copy-on-select=true
default-shell='/usr/bin/zsh'
display-n=0
display-tab-names=0
fullscreen-hide-tabbar=true
gtk-use-system-default-theme=true
hide-tabs-if-one-tab=false
history-size=1000
infinite-history=true
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-close-tab=1
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=false
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
scroll-output=false
start-at-login=true
start-fullscreen=true
tab-ontop=false
use-default-font=false
use-popup=true
use-scrollbar=false
use-trayicon=true
use-vte-titles=true
window-halignment=0
window-height=82
window-losefocus=false
window-ontop=true
window-refocus=false
window-tabbar=true
window-valignment=0
window-width=100

[keybindings/global]
show-hide='<Primary>space'

[keybindings/local]
clipboard-copy='<Primary><Shift>c'
clipboard-paste='<Primary><Shift>v'
close-tab='<Primary><Shift>w'
close-terminal='<Primary>q'
decrease-transparency='disabled'
focus-terminal-down='<Primary><Shift>Down'
focus-terminal-left='<Primary><Shift>Left'
focus-terminal-right='<Primary><Shift>Right'
focus-terminal-up='<Primary><Shift>Up'
increase-transparency='disabled'
new-tab='<Primary>t'
split-tab-horizontal='<Shift><Alt>d'
split-tab-vertical='<Alt>d'
zoom-in='<Primary>equal'
zoom-in-alt='<Primary><Shift>plus'
zoom-out='<Primary><Shift>underscore'

[style/background]
transparency=100

[style/font]
allow-bold=true
palette='#000000000000:#FFFF55555555:#5050FAFA7B7B:#F1F1FAFA8C8C:#BDBD9393F9F9:#FFFF7979C6C6:#8B8BE9E9FDFD:#BBBBBBBBBBBB:#555555555555:#FFFF55555555:#5050FAFA7B7B:#F1F1FAFA8C8C:#BDBD9393F9F9:#FFFF7979C6C6:#8B8BE9E9FDFD:#FFFFFFFFFFFF:#F8F8F8F8F2F2:#1E1E1F1F2828'
palette-name='Dracula'
style='HackNerdFont-Regular 10'
